<!DOCTYPE html>
<html>
<head>
<title>Blue/Green Demo K8S</title>
</head>
<body>

<h1>This is a Deploy in Blue/Green</h1>
<h2>
    Current Version: <div style="color: indigo">Indigo</div>
</h2>

</body>
</html>